{
  "app": "npx ts-node bin/activedirectory.ts",
  "context": {
    "gui": {
      "instanceClass": "t3a",
      "instanceSize": "medium",
      "windowsAmiVersion": "Windows_Server-2019-English-Full-Base"
    },
    "cli": {
      "instanceClass": "t3a",
      "instanceSize": "micro",
      "windowsAmiVersion": "Windows_Server-2019-English-Core-Base"
    }
  }
}
